<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
        background-color: #222629;
        margin: 0px;
        }
        /* WORKSPACE LINK */
        .enter {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: 2px solid #5D5C61;
            padding: 15px;
            font-size: 40px;
            letter-spacing: 4px;
            text-decoration: none;
        }
        /* MAIN BODY */
        a:hover {
            transition: 550ms;
            color: white;
            background-color: grey;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            letter-spacing: 1px;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center
        }
        h3 {
            text-align: center;
            padding-top: 100px;
        }   
        </style>
        <title>Rogan Prescott</title>
    </head>
    <body>
        <header>
            <div class="intro">
                <h1>CENTRAL OREGON COMMUNITY COLLEGE</h1>
                <h1>Computer Science Orientation - CIS160</h1>
            </div>
        </header>
    
    <h3>
        <a class="enter" href="CS160 Website/home.html">ENTER WORKSPACE</a>
    </h3>



    </body>
</html>